INSERT INTO category (name)
VALUES ('기술'),
       ('생활'),
       ('여행'),
       ('음식'),
       ('교육'),
       ('예술'),
       ('스포츠'),
       ('게임'),
       ('엔터테인먼트'),
       ('비즈니스');

INSERT INTO post (slug, title, cover, date, published, last_edited_at, blur_url, content)
VALUES ('first-post', '첫 번째 포스트', 'cover_image_1', '2022-01-01', 'YES', '2022-01-02', 'blur_url_1',
        '첫 번째 포스트의 내용입니다. 이 글은 기술과 생활 카테고리에 속합니다. 기술의 발전이 우리의 일상생활에 어떤 변화를 가져왔는지 탐구해봅시다.

- **스마트폰의 보급**: 거의 모든 사람이 스마트폰을 사용하며, 이는 소통 방식을 근본적으로 바꾸었습니다.
- **원격 근무의 확산**: 최신 기술 덕분에 어디서든 일할 수 있는 환경이 마련되었습니다.
- **스마트 홈 기기**: 집안의 여러 기기를 스마트폰으로 제어할 수 있게 되었습니다.

기술이 우리 생활을 더 편리하게 만들었지만, 때로는 디지털 피로감을 유발하기도 합니다. 이에 대한 여러분의 생각은 어떠신가요?
'),
       ('second-post', '두 번째 포스트', 'cover_image_2', '2022-02-01', 'YES', '2022-02-02', 'blur_url_2',
        '두 번째 포스트의 내용입니다. 여행과 음식에 대한 이야기를 나누어 보겠습니다. 여행을 가면 그 지역의 문화를 체험하는 가장 좋은 방법 중 하나가 바로 현지 음식을 맛보는 것입니다.

- **이탈리아**: 피자와 파스타의 본고장에서 진정한 맛을 경험해보세요.
- **한국**: 김치와 비빔밥 등 다양한 한국 음식을 맛볼 수 있습니다.
- **일본**: 초밥과 라멘 등 일본은 미식가들을 위한 천국입니다.

여행지에서의 식사는 그 나라의 문화와 역사를 이해하는 데 큰 도움이 됩니다. 여러분이 가장 기억에 남는 여행지의 음식은 무엇인가요?
'),
       ('third-post', '세 번째 포스트', 'cover_image_3', '2022-03-01', 'YES', '2022-03-02', 'blur_url_3',
        '세 번째 포스트의 내용입니다. 교육과 예술의 중요성에 대해 이야기해보려 합니다. 예술 교육은 창의력과 비판적 사고 능력을 키우는 데 큰 역할을 합니다.

- **창의력의 발달**: 예술을 통해 상상력을 자극하고, 자신만의 독특한 작품을 만들어냅니다.
- **감성 교육**: 음악, 미술, 문학 등 다양한 예술 분야를 통해 감성을 키울 수 있습니다.
- **문화적 이해**: 다양한 문화의 예술 작품을 접함으로써 세계에 대한 이해도를 높일 수 있습니다.

교육과 예술은 인간의 내면을 성장시키고, 더 풍부한 삶을 살 수 있게 도와줍니다. 여러분은 예술을 통해 어떤 경험을 하셨나요?
'),
       ('fourth-post', '네 번째 포스트', 'cover_image_4', '2022-04-01', 'YES', '2022-04-02', 'blur_url_4',
        '네 번째 포스트의 내용입니다.'),
       ('fifth-post', '다섯 번째 포스트', 'cover_image_5', '2022-05-01', 'YES', '2022-05-02', 'blur_url_5',
        '다섯 번째 포스트의 내용입니다.'),
       ('sixth-post', '여섯 번째 포스트', 'cover_image_6', '2022-06-01', 'YES', '2022-06-02', 'blur_url_6',
        '여섯 번째 포스트의 내용입니다.'),
       ('seventh-post', '일곱 번째 포스트', 'cover_image_7', '2022-07-01', 'YES', '2022-07-02', 'blur_url_7',
        '일곱 번째 포스트의 내용입니다.'),
       ( 'eighth-post', '여덟 번째 포스트', 'cover_image_8', '2022-08-01', 'YES', '2022-08-02', 'blur_url_8',
        '여덟 번째 포스트의 내용입니다.'),
       ( 'ninth-post', '아홉 번째 포스트', 'cover_image_9', '2022-09-01', 'YES', '2022-09-02', 'blur_url_9',
        '아홉 번째 포스트의 내용입니다.'),
       (, 'tenth-post', '열 번째 포스트', 'cover_image_10', '2022-10-01', 'YES', '2022-10-02', 'blur_url_10',
        '열 번째 포스트의 내용입니다.');


INSERT INTO post_category (post_id, category_id)
VALUES (1, 1),
       (1, 2),
       (2, 3),
       (2, 4),
       (3, 5),
       (3, 6),
       (4, 7),
       (4, 8),
       (5, 9),
       (5, 10),
       (6, 1),
       (6, 2),
       (7, 3),
       (7, 4),
       (8, 5),
       (8, 6),
       (9, 7),
       (9, 8),
       (10, 9),
       (10, 10);
